.Home {
  display: grid;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
  align-items: center;
  padding: 0 20px;
  margin-top: 150px;
}

.text-presentation {
  color: var(--first-color);
  font-size: calc(2.5rem + 1vw);
  font-weight: var(--font-semi);
}

.text-presentation span {
  color: var(--second-color);
}

.btn-home {
  padding: 10px 50px;
  border-radius: 5px;
  border: none;
  color: #f1f1f1;
  background: var(--second-color);
  font-weight: var(--font-semi);
  font-size: 1rem;
  transition: transform 0.5s ease-in;
  margin: 30px 0;
}

.btn-home a {
  color: var(--first-color);
}


@keyframes rotate {
  0% { 
    transform: scale(0.6) rotate(0deg) ;
  }
  100% {
    transform: scale(1) rotate(360deg) ;
 }
}

.link-social-media svg {
  width: 30px;
  height: 30px;
  margin: 0 10px;
  color: var(--first-color);
  transition: color 0.2s ease;
}

.link-social-media svg:hover {
  color: var(--second-color);
}


.vertical-slider {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.vertical-slider p {
    position: absolute;
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
    font-size: 70px;
    text-align: center;
    width: 100%;
    color: #f1f1f1;
}



@media screen and (max-width: 950px) {
  .Home {
    grid-template-columns: repeat(3, 1fr);
  }
  .container-presentation {
    grid-column: 1 / span 2;
  }
}

@media screen and (max-width: 700px) {
  .Home {
    grid-template-columns: repeat(4, 1fr);
  }
  .container-presentation {
    grid-column: 1 / span 3;
  }
}

@media screen and (max-width: 600px) {
  .vertical-slider {
    display: none;
  }
  .container-presentation {
    grid-column: 1 / span 4;
  }
}
